
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}

%fullGrid {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.background {
  @extend %fullGrid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.videos {
  @extend %fullGrid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, calc(100vh / 3));

  & > video {
    grid-column: span 1;
    grid-row: span 1;
    align-self: stretch;
    justify-self: stretch;
    object-fit: cover;
    min-width: 0;
    min-height: 0;
    transform: scaleX(-1)
  }
}

h1.title {
  font-size: 6vw;
}

h2.subheading {
  font-size: 5vw;
}
